CLIENT_URL=http://localhost:9090

JWT_SECRET=jwt-secret

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
## If using docker/compose, host is container name of DB service, e.g. "database"
POSTGRES_HOST=database
POSTGRES_PORT=5432

SERVER_PORT=8080
SERVER_URL=http://localhost:8080